[33mcommit c70130aff2cd0aa0448df5f9c5fd118defeb3bc0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Erickson Espejo <espejo.erickson@gmail.com>
Date:   Sat Apr 3 16:30:17 2021 -0500

    comprobando el comando git diff

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 1c5e854ed487fabdababdbfc815bc4c36dc8c455[m
Author: Erickson Espejo <espejo.erickson@gmail.com>
Date:   Sat Apr 3 16:18:24 2021 -0500

    Proyecto inicial para las clases de HTML, CSS

 LICENSE                    |  21 [32m++++++++[m
 README.md                  |   2 [32m+[m
 contact.html               |  12 [32m+++++[m
 copa-animada.html          |  18 [32m+++++++[m
 css/estilos.css            | 271 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 css/pumpkin.css            | 119 [32m+++++++++++++++++++++++++++++++++++++++++++++[m
 index.html                 |  15 [32m++++++[m
 pumpkin.html               |  15 [32m++++++[m
 scss/copa-animada.css      |  95 [32m++++++++++++++++++++++++++++++++++++[m
 scss/dist/copa-animada.css |  13 [32m+++++[m
 scss/stiles.css            |  26 [32m++++++++++[m
 scss/stiles.css.map        |   9 [32m++++[m
 scss/stiles.scss           |  15 [32m++++++[m
 13 files changed, 631 insertions(+)
